views/index.jade
extends layout

block content
    div.row.height100
        div.col-custom-left.height100
            img.logo(src="./images/logo.png");
            p A third of business owners worry about getting their VAT returns wrong, for others the stress is the amount of time it takes.
            p It's time to stop stressing and put the TEA into VAT.
        div.col-custom-right
            div.sage-logo
                img.arrow(src="./images/sage_logo.png")
            div.state1
                div.intro
                    p Enter the names of your colleagues below & click 'get brewing' to see who has to make the next cup of tea.
                    img.arrow(src="./images/down-arrow.png")
                div.names
                    div(data-id="0").row.input-row
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div(data-id="1").row.input-row
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div(data-id="2").row.input-row
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div(data-id="3").row.input-row
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div(data-id="4").row.input-row
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div(data-id="5").row.input-row.hidden
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div(data-id="6").row.input-row.hidden
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div(data-id="7").row.input-row.hidden
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div(data-id="8").row.input-row.hidden
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div(data-id="9").row.input-row.hidden
                        div.col-md-12
                            input(type="text", placeholder="Enter name").col-md-12
                    div.row
                        div.col-md-12
                            button.btn.col-md-12.go Get brewing!
            div.state2.hidden
                div.winner-badge
                    span.title Time to put the kettle on
                    span#name Rick Burgess
                div.share
                    span.scope-note Let {{player name}} know they lost
                    a.email(href="#email", target="_blank") e-mail them
                    a.twitter(href="#twitter", target="_blank") tweet them
                button.btn.col-md-12.replay Play again
            
    div(role="dialog", aria-labelledby="myModalLabel", aria-hidden="true").modal.fade#reset
            div.modal-dialog
                div.modal-content
                    div.modal-header
                        button(type="button", data-dismiss="modal", aria-hdden="true").close &times;
                        h4.modal-title All Tea'd Out
                    div.modal-body
                        p Everyone has made their round!, click reset to start a new round.
                    div.modal-footer
                        button(type="button").btn.btn-primary#reset-btn Reset

public/index.html

<!DOCTYPE html><html><head><title>Put the tea on!</title><link rel="stylesheet" href="./css/bootstrap.min.css"><link rel="stylesheet" href="./css/style.css"><!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" href="./css/ie.css"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></head><body><div class="container height100"><div class="row height100"><div class="col-custom-left height100"><img src="./images/logo.png" class="logo"><p>A third of business owners worry about getting their VAT returns wrong, for others the stress is the amount of time it takes.</p><p>It's time to stop stessing and put the TEA into VAT.</p></div><div class="col-custom-right"><div class="sage-logo"><img src="./images/sage_logo.png" class="arrow"></div><div class="state1"><div class="intro"><p>Enter the names of your colleagues below & click "Get Brewing" to see who has to make the next cup of tea!</p><img src="./images/down-arrow.png" class="arrow"></div><div class="names"><div data-id="0" class="row input-row"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div data-id="1" class="row input-row"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div data-id="2" class="row input-row"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div data-id="3" class="row input-row"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div data-id="4" class="row input-row"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div data-id="5" class="row input-row hidden"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div data-id="6" class="row input-row hidden"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div data-id="7" class="row input-row hidden"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div data-id="8" class="row input-row hidden"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div data-id="9" class="row input-row hidden"><div class="col-md-12"><input type="text" placeholder="Enter name" class="col-md-12"></div></div><div class="row"><div class="col-md-12"><button class="btn col-md-12 go">Get Brewing!</button></div></div></div></div><div class="state2 hidden"><div class="winner-badge"><span class="title">time to put the kettle on</span><span id="name">Rick Burgess</span></div><div class="share"><span class="scope-note">Let {{player name}} know they lost</span><a href="#email" target="_blank" class="email">e-mail them</a><a href="#twitter" target="_blank" class="twitter">tweet them</a></div><button class="btn col-md-12 replay">Replay</button></div></div></div><div role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="reset" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hdden="true" class="close">&times;</button><h4 class="modal-title">All Tea'd Out</h4></div><div class="modal-body"><p>Everyone has made their round!, click reset to start a new round.</p></div><div class="modal-footer"><button type="button" id="reset-btn" class="btn btn-primary">Reset</button></div></div></div></div></div><script src="http://code.jquery.com/jquery-1.10.2.min.js"></script><script src="./js/placeholder.js" defer></script><script src="./js/bootstrap.min.js" defer></script><script src="./js/main.js" defer></script></body></html>
